---
layout: page
permalink: /publications/
---

<html>
  <body>
    <section class = "biography" itemprop = "text">
<h2 id = "publications">Publications</h2>
<ul>
<li><b>Narrative Detection and Feature Analysis in Online Health Communities</b><br>
  
  <!-- This is a comment -->
  <u>Achyutarama R. Ganti</u>, Steven Wilson, Zexin Ma, Xinyan Zhao, Rong Ma <br>
<font size = "-1"><em>In Proceedings of the 4th Workshop of Narrative Understanding (WNU2022)</em></font> <br>
<a href="" style = "color:#ff5733;" target = "_blank">[paper]</a>
 </li>

 <li><b>Narrative Style and the Spread of Health Misinformation on Twitter</b><br>
  
  <!-- This is a comment -->
  <u>Achyutarama R. Ganti</u><sup style="font-size:small;vertical-align:super;">1</sup>, Eslam Ali Hassan Hussein<sup style="font-size:small;vertical-align:super;">1</sup>, Steven Wilson, Zexin Ma, Xinyan Zhao<br>
<font size = "-1"><em>In Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing: Findings Dec 2023</em></font> <br>
<a href="" style = "color:#ff5733;" target = "_blank">[paper]</a>
 </li> 

<li><b>Cross-Domain Classification of Education Talk Turns</b><br>
  
  <!-- This is a comment -->
  <u>Achyutarama R. Ganti</u>, Steven Wilson, Wing-Yue Geoffrey Louie <br>
<font size = "-1"><em>In Proceedings of the the 31st International Conference on Computational Linguistics Jan 2025</em></font> <br>
<a href="/home/papers/LiteracyDataset_ARR-3.pdf" style = "color:#ff5733;" target = "_blank">[paper]</a>
 </li>
  
</ul>

    </section>
    &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
      </body>
</html>
